<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Carreira DIGITAL</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
       
       
         @font-face {
            font-family: ;
            src: url(Easterboost.otf);
        }
            @font-face {
                font-family: fontepascoasecundaria;
                src: url(EggHunter.ttf);
            }
            @font-face {
                font-family: fontemaisfutura;
                src: url(futura-bt.ttf);
            }
      
      
        header > img{
            width: 10%;
            padding: 10px;
        }
        .logodinheiro{
            width: 12%;
            padding: 6px;
            box-shadow: 1px 4px 10px #8a93c8;
            border-radius: 5%;
   
            
        }
        div h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1b174c;
            background-color: #b2b7d7;
            display: inline-block;
            vertical-align: text-bottom;
            width: 90%;
            margin-right: 15%;
            
            
        }
        
        nav{
          
            font-weight: bold;
            background-color: #000000;
            padding: 10px;
            
            
        }
        nav :hover{
            color: #d1e708;
           
            font-weight: bold;
        }
        nav a{
            
            color: #e5e5ed;
            padding: 13px;
            border-radius: 8%;
            text-decoration: none;
            padding-left: 24px;
        }
        .tech{
            background-color: #000000;
            padding: 5px;
            height: 0%;
            margin: auto;
            line-height: 2em;
        }
        .tech h2{
            color: rgb(21, 184, 0);
            background-color: rgb(0, 0, 0);
        }
        .tech a {
            color: #cfe012;
            

        }
        .tech a:hover{
            color: #ffffff;
        }
        
        
        

        div nav a{
            color: #27f914;
         

        }
        div nav :hover{
           color: #ffffff;
         background-color: #9696ca1e;

        }
    
        div p{
            color: #ffffff;
            display: inline-block;
            vertical-align: bottom;
            width: 22%;
            font-size: 17pt;
            margin-right: 8%;
            margin-left: 0%;
            text-align: center;
        }


        div.video{
    background-color: #e1e4ec;
    margin: 0px 0px 0px 0px;
    padding: 20px;
    padding-bottom: 70%;
    position: fixed;
}
div.video > iframe{
    position: absolute;
    top:5% ;
    left:5% ;
    width: 50%;
    height: 50%;


}
aside{
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
    color: #19d14d;
    padding: 10px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 3px 3px 8px rgb(37, 36, 36);
}
aside > p{
    color: #ffffff;
    text-align: center;
}

aside > ul{
    list-style-type: "\2714\00a0\00a0";
    list-style-position: inside;
    columns: 2;
}
aside > h3{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
        padding: 5px;
        margin: -10px -10px 0px -10px;
        border-radius: 7px 7px 0px 0px;
       
}
main{
background-color: rgb(246, 246, 246);
width: 1000px;
padding: 10px;
margin: auto;
border-radius: 9px 9px 0px 0px ;

}
main strong{
    color: #128f35;
}

main nav{
    background-color: #2362a2;
    padding: 10px;

}
article{
    margin: 15px px;
    color: white;
    text-align: center;
    text-indent: 10px;
    font-size: 1.4em;
    line-height: 3em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
   
        h2{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            text-align: center;
            color: #d9f526;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15;
            color: #000000;
            background-color: #ffffff;
            text-align: center;
            
            

        }
       
    .imagemtech{
        border-radius: 2px;
        width: 62%;
        height: auto;
        box-shadow: 4px 5px 7px #7b7b86;

    }
       .imagemtech1{
        border-radius: 2px;
        width: 100%;
        height: auto;
        box-shadow: 4px 5px 7px #7b7b86;

    }
    
        
      footer{
        background-color: #000000;
        color: rgb(246, 240, 240);
        font-weight: bold;
        height: 20px;
        text-align: center;

      }
      footer a {
        color: #b2b7d7;
      }
     

    </style>
</head>
<body background="imagens/fundoazul34.png">
    <header>
        
        <div class="logo">
            <img src="imagens/logodinheiro 2.png" class=" logodinheiro"alt="">
          
        </div>
 
         
        

    </header>

    
    
    <h2>Construa a sua fonte de renda na internet</h2>
    <h3> ESTUDE EM CASA E DEPOIS GANHE DINHEIRO DE ONDE ESTIVER!</h3>
    
        <article>
            <p>Você sabia que no mundo tecnológico existe diversos meios de receber<br> <strong>dinheiro extra</strong> sem ao menos sair de casa,sem gastar dinheiro com altos investimentos,<br> e utilizando ferramentas grátis e treinamentos poderosos que duram menos de um mês??<br> 
                Pois é, o mundo mudou galerinha, nos dias atuais você pode ter várias <br> formas de ganhos pela internet, e de um jeito simples e muito eficiente...Quer saber mais?? <br> Então dê uma olhadinha abaixo no método desenvolvido por uns dos especialistas mais bem reconhecido no mundo digital...
                </p>
                <source media="(max-width:650px )" srcset="imagens/laptops2.jpg" type="imagens/laptops2.jpg">
                 <img src="imagens/laptops2.jpg" class="imagemtech1" alt="imagem flexivel1">
            
            </article>
             
              
              <div class="tech">
                <h2>Aumente seus ganhos e viva melhor...</h2>
                <p>
                     É simples, em <strong>5 passos</strong> você pode se tornar um nômade digital e ter as suas <strong>rendas online</strong>. <br>Para fazer parte deste mundo de oportunidades que o <strong>mercado digital</strong> nos proporciona basta clicar abaixo e você será direcionado para a página do fabricante... <br> &#x1F911 &#x1F911 &#x1F911
                </p>
               
             
                    <source media="(max-width:750px )" srcset="imagens/image_1024.jpg" type="imagens/image_1024.jpg">
                    <img src="imagens/laptop.jpg" class="imagemtech" alt="imagem flexivel">
                    <nav>
                        <a href="https://go.hotmart.com/Q46042580R" target="_blank">&#x27A1 CLIQUE E ENTRE NESTE MUNDO DE OPORTUNIDADES</a>
                    </nav>
                </div>
                
     
    
    <div class="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/e86wNQvRmdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <aside>
        <h3>O que você ganha com este método?</h3>
        
            <p>Este é o Treinamento Mais Indicado Para Qualquer Pessoa Que Deseja Criar Seu Negócio Online do Zero. Veja alguns dos benefícios que você receberá:

            </p>
            <ul>
                <li>Construa Sua Autoridade Online</li>
                <li>São 18 Módulos com Mais De 250 Aulas Em Vídeos Inéditos</li>
                <li>Novas Estratégias</li>
                <li>Modelos Prontos E Exemplos Reais</li>
                <li>Afiliado Automático</li>
                <li>Estrutura Profissional Simples e eficaz</li>
                <li>Criar um projeto online de afiliados</li>
                <li>Ferramentas Grátis</li>
                <li>Começar SEM Investir</li>
                <li>Plano De Ação</li>
                <li>Materiais Extras</li>
                <li>Passo A Passo Completo</li>
                <li>Se Preferir Use Apenas o Celular</li>
                <li>100% Atualizado</li>
            </ul>
                       <p>&#x1F600 &#x1F600Gostou? E tem mais! <a href="https://go.hotmart.com/Q46042580R" target="_blank">Clique Aqui</a> para receber o seu PDF gratuito &#x1F600 &#x1F600</p>
                    </aside>
                   <hr>
           <div class="tech">
                
                
                <p>
                    O <strong>mercado digital</strong> não é só o mercado do futuro, agora ele já é o mercado do presente
                    e muitos jovens e adolescentes e até mesmo crianças já estão ganhando muito dinheiro 
                    neste mercado, pois é um mercado que é para todos. <br> <a href="https://go.hotmart.com/Q46042580R" target="_blank">VOCÊ NÃO VAI FICAR DE FORA VAI? ACESSE O SITE AGORA MESMO E ENTRE PARA ESTE MERCADO! &#x1F600</a>
                     
                </p>
               
             
                    <source media="(max-width:750px )" srcset="imagens/image_1024.jpg" type="imagens/image_1024.jpg">
                    <img src="imagens/phone.jpg" class="imagemtech" alt="imagem flexivel">
                </div>
    
    <footer>
        <a href="#">viverpraganhar - Carreira digital</a> - 2023 - Todos os direitos resevados
    </footer>
</body>
</html>